# Iot.Device.SenseHat.LedMatrixExt

./: .gitignore  Iot.Device.SenseHat.LedMatrixExt.sln  LICENSE  README.md
Iot.Device.SenseHat.LedMatrixExt/: Direction.cs  Font8x8.cs  Iot.Device.SenseHat.LedMatrixExt.csproj  LedMatrixExtension.cs  MiscExtension.cs  Rotation.cs
Iot.Device.SenseHat.LedMatrixExt.Tests/: Font8x8Tests.cs  Iot.Device.SenseHat.LedMatrixExt.Tests.csproj  MiscExtensionTests.cs
SenseHat.QuickStart/: Program.cs  SenseHat.QuickStart.csproj
